<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/mili.ico" type="image/x-icon">
  <title>Product</title>
</head>

<body>
  <!--Header -->
  <header>
    <a href="#"><img src="img/logo.png" alt="" /></a>
    <nav class="nav">
      <a class="nav__link nav__link--hover" href="index.html">Home <img src="img/arrow.png" alt="" /></a>
      <a class="nav__link nav__link--hover" href="aboutus.html">About Us <img src="img/arrow.png" alt="" /></a>
      <a class="nav__link nav__link--hover" href="article.html">Article<img src="img/arrow.png" alt="" /></a>
      <a class="nav__link nav__link--hover" href="services.html">Services<img src="img/arrow.png" alt="" /></a>
      <a class="nav__link nav__link--hover" href="ourteam.html">Our Team <img src="img/arrow.png" alt="" /></a>
      <a class="nav__link nav__link--hover" href="product.html">Product <img src="img/arrow.png" alt="" /></a>
    </nav>
    <div class="btn">
      <button class="btn__link" href="#"><img src="img/search.png" alt="" /></button>
      <button class="btn__link" href="#"><img src="img/book.png" alt="" /></button>
      <button class="btn__link" href="#"><img src="img/shopping-cart.png" alt="" /></button>
    </div>
  </header>

  <div class="bg-product">
    <div class="titles bg-titles">
      <span class="titles__middle">Home / Shop / Product </span>
      <h1 class="titles__principal">Product </h1>
    </div>
    <div class="bg-nav-second">
      <nav class="second-nav">
        <a class="second-nav__link" href="#">Bestsellers <img src="./img/arrow-down.png" alt="" srcset="" /></a>
        <a class="second-nav__link" href="#">Body<img src="./img/arrow-down.png" alt="" srcset="" /></a>
        <a class="second-nav__link" href="#">Massage<img src="./img/arrow-down.png" alt="" srcset="" /></a>
        <a class="second-nav__link" href="#">Facecare<img src="./img/arrow-down.png" alt="" srcset="" /></a>
        <a class="second-nav__link" href="#">Healthcare<img src="./img/arrow-down.png" alt="" srcset="" /></a>
        <a class="second-nav__link" href="#">Makeup<img src="./img/arrow-down.png" alt="" srcset="" /></a>
        <a class="second-nav__link" href="#">Brands<img src="./img/arrow-down.png" alt="" srcset="" /></a>
        <a class="second-nav__link" href="#">Accessories<img src="./img/arrow-down.png" alt="" srcset="" /></a>
      </nav>
      <div class="btn-img">
        <button class="btn__img" href="#"><img src="img/menu.png" alt="" /></button>
        <button class="btn__img" href="#"><img src="img/search_w.png" alt="" /></button>
      </div>
    </div>
  </div>
  <!--Massage OIL-->
  <div class="block-massage">
    <img src="./img/product.png" alt="" srcset="" />
    <div class="block-buy-oil">
      <h2>Massage Oil</h2>
      <div class="block-stars">
        <img src="img/stars.png" alt="" />
        <span class="block-stars__text">57 ratings </span>
      </div>
      <div class="btn-bestseller">
        <button>Bestseller</button>
      </div>
      <img src="img/quantity.png" alt="#" class="quantity" />
      <div class="block-rating">
        <p class="block__text">
          Eu et metus ultricies id ut mattis ullamcorper feugiat tristique. In
          dictum volutpat hac justo, senectus. Egestas diam neque, nibh nibh
          porttitor orci:
        </p>
        <ul class="block-rating__ul">
          <li class="block-rating__li">Malesuada justo</li>
          <li class="block-rating__li">Elementum odio sagittis</li>
          <li class="block-rating__li">Lacus amet nullam</li>
        </ul>
        <div class="img-icons">
          <a href="#"><img src="img/facebook.png" alt="#" /></a>
          <a href="#"><img src="img/vercel.png" alt="#" /></a>
          <a href="#"><img src="img/instagram.png" alt="#" /></a>
          <a href="#"><img src="img/twitter.png" alt="#" /></a>
        </div>
        <div class="btn-cart center-relax">
          <button>Add To Cart</button>
        </div>
      </div>
    </div>
  </div>

  <!--description and review-->
  <div>
    <p>
      This is body text. Lorem Ipsum is simply dummy text of the printing and
      typesetting industry. Lorem Ipsum has been the industry's standard dummy
      text ever since the 1500s.
    </p>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting
      industry. Lorem Ipsum has been the industry's standard dummy text ever
      since the 1500s, when an unknown printer took a galley of type and
      scrambled it to make a type specimen book.:
    </p>
    <ul>
      <li>It has survived not only five centuries.</li>
      <li>
        But also the leap into electronic typesetting, remaining esse`ntially
        unchanged. It was popularised in the 1960s With the release of
        Letraset sheets containing Lorem Ipsum passages.
      </li>
      <li>
        And more recently with desktop publishing software like Aldus
        PageMaker including versions of Lorem Ipsum.
      </li>
    </ul>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
      has been the industry's
      standard dummy text ever since the 1500s. </p>
  </div>

  <!---Review--->
  <div class="block-rev">
    <h2 class="info__principal center-relax">Review</h2>
    <!--comment ALEX-->
    <blockquote class="block-rev__comment">
      <p class="block-rev__text">
        “Malesuada penatibus pharetra ullamcorper a dictumst. Bibendum
        consequat blandit viverra integer vel. Ac dui odio ultricies
        posuere. Donec proin varius mus in eget et urna, ultrices faucibus.
        Volutpat laoreet pellentesque volutpat at gravida et, at. Sed et,
        suspendisse tortor, porttitor enim, penatibus sit.”
      </p>
    </blockquote>
    <div class="block-person">
      <img src="./img/alex_kristen.png" alt="#" />
      <h4 class="block-person__title">Alex Kristen</h4>
      <p class="block-person__country">United Kingdom</p>
      <img src="./img/stars.png" alt="#" />
    </div>
    <!--Comment Melissa-->
    <blockquote class="block-rev__comment">
      <p class="block-rev__text">
        “Malesuada penatibus pharetra ullamcorper a dictumst. Bibendum
        consequat blandit viverra integer vel. Ac dui odio ultricies
        posuere. Donec proin varius mus in eget et urna, ultrices faucibus.
        Volutpat laoreet pellentesque volutpat at gravida et, at. Sed et,
        suspendisse tortor, porttitor enim, penatibus sit.”
      </p>
    </blockquote>

    <div>
      <img src="./img/melissa_gunton.png" alt="#" />
      <h4 class="block-person__title">Melissa Gunton</h4>
      <p class="block-person__country">United States</p>
      <img src="./img/stars.png" alt="#" />
    </div>
  </div>

  <!--SHOP-->
  <div class="titles-shop">
    <span class="titles__middle center-relax">shop</span>
    <h2 class="titles__principal center-relax">Other products</h2>
  </div>

  <div class="product">
    <div>
      <img class="product__img" src="img/massage_oil.png" alt="#" />
      <p class="product__type">Massage / Cream</p>
      <h3 class="product__name">Foot Massage Cream</h3>
      <span class="menu__price">$12.80</span>
    </div>
    <div>
      <img class="product__img" src="img/jojoba_oil.png" alt="#" />
      <p class="product__type">Massage / Oil</p>
      <h3 class="product__name">Jojoba Oil</h3>
      <span class="menu__price">$28.90</span>
    </div>
    <div>
      <img class="product__img" src="img/almond_oil.png" alt="#" />
      <p class="product__type">Massage / Oil</p>
      <h3 class="product__name">Almond Oil</h3>
      <span class="menu__price">$21.60</span>
    </div>
    <div>
      <img class="product__img" src="img/coconut_oil.png" alt="#" />
      <p class="product__type">Massage / Oil</p>
      <h3 class="product__name">Coconut Oil</h3>
      <span class="menu__price">$25.30</span>
    </div>
  </div>
  <div class="center-relax">
    <img src="img/pages.png" alt="#" />
  </div>
  <!--END SHOP-->
  <!--  Footer-->
  <footer>
    <a href="#" class="milious-achor-recycle">Millious</a>
    <div class="social-media">
      <a href="#"><img src="img/facebook.png" alt="#" /></a>
      <a href="#"><img src="img/vercel.png" alt="#" /></a>
      <a href="#"><img src="img/instagram.png" alt="#" /></a>
      <a href="#"><img src="img/twitter.png" alt="#" /></a>
    </div>
    <div class="sect-info">
      <p class="sect-info__title">Information</p>
      <ul class="sect-info__list">
        <li class="sect-info__item">About Millious</li>
        <li class="sect-info__item">FAQ</li>
        <li class="sect-info__item">Contact Us</li>
      </ul>
    </div>
    <div class="sect-info">
      <p class="sect-info__title">Quick Links</p>
      <ul class="sect-info__list">
        <li class="sect-info__item">Services</li>
        <li class="sect-info__item">Shop</li>
        <li class="sect-info__item">Booking</li>
      </ul>
    </div>
    <div class="sect-info">
      <p class="sect-info__title">Contact Us</p>
      <ul class="sect-info__list">
        <li class="sect-info__item"><img src="img/ubication.svg" alt="">176 W Street, New York,NY 10014</li>
        <li class="sect-info__item"><a class="block-address__contact" href="tel:+1565231-5645">+1(565)231-5645</a>
        </li>
        <li class="sect-info__item"><a class="block-address__contact "
            href="mailto:millious@example.com">millious@example.com</a></li>
      </ul>
    </div>
    <div class="block-copy">
      <span class="block-copy__text">© Millious 2022 </span>
      <span class="block-copy__text">All right reserved</span>
    </div>
  </footer>
</body>

</html>